

FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\CompositeViews\SettingsControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\CompositeViews\BotCommandsControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Views\CustomCommandsView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Views\PlayerCommandsView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Views\TimersControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Views\GeneralSettingsControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Views\UsersGridView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Views\ConfigControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Windows\DetailsCommandSettingsWindow.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Windows\RootWindow.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistanta\TwitchAssistant\UserInterface\Windows\EditUserBaseWindow.xaml;;

