C:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\CompositeViews\SettingsControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\CompositeViews\BotCommandsControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Views\PlayerCommandsView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Views\TimersControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Views\GeneralSettingsControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Views\UsersGridView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Views\ConfigControlView.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Windows\DetailsCommandSettingsWindow.xaml;;
FC:\Users\asp\Documents\GitHub\TwitchAssistant\TwitchAssistant\UserInterface\Windows\RootWindow.xaml;;

